apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekF6TVRreApOelE0TURKYUZ3MDBNekF6TVRreE56UTRNREphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEWS9qYW5RN04vbU9JVlFVMXIwWDVQMFVPS3E0eGcxQjJVZit3MmpaeDJFK2dGTy9PKwo4V3laVG8xM3FsU2pUM2o1ZmIzWHFIanc3emlOdUhlUVpGSTJPeDlqcFQwVEtRV1ZLWXFzbE02RWl2N0RkdmpZCjEyeWNpb2NiNkZDdzlTNDQ2dzlXRSs4ZHRHMVp2dkRNZlVhS0o3TGV6aFhBRkhMUUhvUGp5UkIwWkthTGFTeTQKZVd1SCt5MFZLakduOHIvQzNEaG9qTnJxbmZkM0FIR0lEOFVxbTlobGFjYzljTUFTeWJPT0FYc1RxYXgrbWMxagp5c28wUm9vRXVKQXRBdXVPaXMyV2JmWmJhVzcvWlB0Qno3WFRoQjNBbDdoMjduWnFKa0pLaHpXMm5XeWEvWTVVCjFTY29GTHVrYzFkamkwT3VKbXU5T2tLanBXbTBOTGxmd3U2akFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFEMTFWS0VENWI4VHFqa0x1UQpVQWNMcHE0bEVqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUF4U2RjL0N1SnN0WXBINWlTZE82K0c3bW00ckRpClcwd0dSMVVpODlFQWFzNktWeEE5bTJ4SzM1OWJQVi94VDRKUHFaWTBUSDdFL3hlUUo2RXB6TSsxVkUyK2xmNG8KZ3BhWC9nUU9lNkFIQU9wSzVjMVN6ajBWa3BKdU03TWptcWlnR0MxRHNycWVid1BHeWlpMXNiWjhXMFp5eFRqVQphM2R3SnZHek5xdlR3TVZZck5DeDVZbWxTdGw1Z3VWZ05ERjVBQnpjSzQrYmdOWEQxb2Nva1ZyN0tsSnJqOFFYClJsTUgvczhTckVlS1c0dk11VEZlYTRDN1UxajNiVTJFVTIxRmpxYXlZVmJSMC9FOXFSYXBOYW5mOWJJd2JDNTQKTktBTU40NmRPaWo2b1N4ZkQvNTYvOWMzUkJOZ0N3S2ZyNFFoMm1halJSV1ZBRDV0UFY0OFJ3NENhZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://d0376920-1462-4723-afb0-873de533d239.k8s.ondigitalocean.com
  name: do-nyc1-terraform-cluster
contexts:
- context:
    cluster: do-nyc1-terraform-cluster
    user: do-nyc1-terraform-cluster-admin
  name: do-nyc1-terraform-cluster
current-context: do-nyc1-terraform-cluster
kind: Config
preferences: {}
users:
- name: do-nyc1-terraform-cluster-admin
  user:
    token: dop_v1_3758543fe1f85b63d5763ca1649bed9907cc6fabb9cd3309a817951bfc311f07

